<html>
    <head>
    <script src="script.js"></script>
        <title>Web App – Simple Interest Calculator</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="new">
        
        <fieldset>
            <legend> Simple Interest Calculator</legend>
        Amount <input type="number"  id="principal">  <br>
        Rate <input type="number"  id="rate">  <br>
        No. of Years <input type="number"  id="years">  <br>
        Interest : <span id="result"></span><br>

        <a onclick="compute()">Compute</a>
    </fieldset>
    </div>
    </body>
</html>
